{"flutter":{"platforms":{"android":{"default":{"projectId":"gogobosco","appId":"1:41661913938:android:689f01b6c5de839e41788b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gogobosco","configurations":{"android":"1:41661913938:android:689f01b6c5de839e41788b","ios":"1:41661913938:ios:c7d404ace6c9803341788b"}}}}}}